Game.xaml

<Page x:Class="ArcadeChess.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArcadeChess"
      xmlns:dick="clr-namespace:ArcadeChess.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1200"
      Title="Game">


    <Grid Background="#ffde82">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="675" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="675"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="100" FontSize="20" Click=" GoBack_Click" Content="Выйти" VerticalAlignment="Center" Background="#FFFF8D8D" Foreground="White" BorderBrush="#FF848484"/>



        <StackPanel VerticalAlignment="Top" Grid.RowSpan="3">
            <TextBlock Text="Игрок 1" HorizontalAlignment="Center"  FontSize="40" FontWeight="Bold" Margin="0,50,0,0" />
            <TextBlock Text="Очки:50" HorizontalAlignment="Center"  FontSize="20" FontWeight="Bold" Margin="0,20,0,0" />
        </StackPanel>

        <dick:ChessBoard Grid.Row="1" Grid.Column="1" />

        <StackPanel VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="3">
            <TextBlock Text="Игрок 2" HorizontalAlignment="Center"  FontSize="40" FontWeight="Bold" Margin="0,50,0,0" />
            <TextBlock Text="Очки:50" HorizontalAlignment="Center"  FontSize="20" FontWeight="Bold" Margin="0,20,0,0" />
        </StackPanel>
    </Grid>

</Page>
