Controls/ChessBoard.xaml

<UserControl x:Class="ArcadeChess.Controls.ChessBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcadeChess.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="675">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#4C949393">
            <Grid.RowDefinitions>
                <!-- 8 строк для клеток -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  Text="1" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1"  Text="2" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="25" FontWeight="Bold"/>
            <TextBlock Grid.Row="2"  Text="3" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="25" FontWeight="Bold"/>
            <TextBlock Grid.Row="3"  Text="4" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="25" FontWeight="Bold"/>
            <TextBlock Grid.Row="4"  Text="5" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="25" FontWeight="Bold"/>
            <TextBlock Grid.Row="5"  Text="6" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="25" FontWeight="Bold"/>
            <TextBlock Grid.Row="6"  Text="7" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="25" FontWeight="Bold"/>
            <TextBlock Grid.Row="7"  Text="8" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="25" FontWeight="Bold"/>
        </Grid>

        <Grid Background="#ffffff" x:Name="chessGrid" Width="600" Height="600" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <!-- 8 строк для клеток -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!-- 8 столбцов для клеток -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1"  Background="#4C949393">
            <Grid.ColumnDefinitions>
                <!-- 8 столбцов для клеток -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"  Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" />
            <TextBlock Grid.Column="1"  Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" />
            <TextBlock Grid.Column="2"  Text="C" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" />
            <TextBlock Grid.Column="3"  Text="D" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" />
            <TextBlock Grid.Column="4"  Text="E" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" />
            <TextBlock Grid.Column="5"  Text="F" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" />
            <TextBlock Grid.Column="6"  Text="G" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" />
            <TextBlock Grid.Column="7"  Text="H" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" />
        </Grid>
    </Grid>
</UserControl>
